##############
##   TEAM   ##
##############
                            
Design, layout & responsive development,  Michael (Mikey) Cattell.
                            
Site: http://michaelcattell.com, https://github.com/mikeycattell
Email: hello@michaelcattell.com                            
Twitter: @mikeycattell
                            
Location: Doncaster, South Yorkshire, UK.
					

################
##   THANKS   ##
################
					
Name: Emma Cattell (My wife - www.glamlifeofahousewife.com ) for being my tester and putting up with my jQuery rants!

                            
##############
##   SITE   ##
##############

Last update: YYYY/MM/DD 
                            
Standards: HTML5, CSS3
                            
Components: Foundation Zurb, jQuery

Software: Sublime Text 2, Fireworks, Photoshop, Git, Mixture.io. 

                           